hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/wigell_rental?serverTimezone=UTC&createDatabaseIfNotExist=true
#hibernate.connection.url=jdbc:mysql://localhost:3306/wigell_rental?serverTimezone=UTC

hibernate.connection.username=root

hibernate.connection.password=YHAStudent123!

hibernate.hbm2ddl.auto=create-drop

# (Valfritt) Om du vill använda specifika filnamn istället för import.sql:
# hibernate.hbm2ddl.import_files=create.sql,insert.sql

# Skriver ut själva SQL-koden i konsolen
hibernate.show_sql=true

# Formaterar SQL-koden så den blir lättläst (istället för en lång rad)
hibernate.format_sql=true

# Visar vilka värden som binds till t.ex. "?" (valfritt men väldigt hjälpsamt vid felsökning)
logging.level.org.hibernate.orm.jdbc.bind=trace
jakarta.persistence.sql-load-script-source=import.sql

# Ger färg åt SQL-nyckelord i IntelliJ-konsolen (viktigt för "highlight")
hibernate.highlight_sql=true